apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: micro.crm7eyiikaj9.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: micro8349-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://localhost:8100