apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: cdr.cls3t3qsfuqz.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: monos-8349-dev
  AWS_REGION: us-west-1
  AWS_PROFILE: default
  URL: http://localhost:8100